<!DOCTYPE web>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Informasi</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #b3c8dc;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: rgb(52, 55, 59);
            color: rgb(119, 207, 12);
            padding: 10px 0;
            text-align: center;
        }

        main {
            margin: 20px 0;
            padding: 20px;
            background-color: rgb(207, 212, 218);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #abfcb2;
        }

        p {
            color: #212529;
        }

        .btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Halaman Informasi</h1>
    </header>
    <main>
        <p>Selamat datang di halaman informasi kami.
            Kami menyediakan berbagai informasi yang berguna untuk Anda.
        </p>
        <p>pilihan menu : </p>
        <a href="konfersi suhu.html" class="btn">Konfersi suhu</a>
        <a href="cal.html" class="btn">Kalkulator</a>
    </main>
</body>

</html>